{
  "name": "eve-client",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "healthcheck": "./scripts/healthcheck.js"
  },
  "dependencies": {
    "@apollo/client": "3.6.5",
    "@emotion/react": "11.9.0",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.8.0",
    "@mui/material": "5.8.1",
    "lodash": "4.17.21",
    "next": "12.1.6"
  }
}
