{
  "name": "eve-client",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "healthcheck": "./scripts/healthcheck.js"
  },
  "dependencies": {
    "@apollo/client": "3.6.9",
    "@emotion/react": "11.10.4",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.4",
    "@mui/icons-material": "5.10.3",
    "@mui/material": "5.10.4",
    "lodash": "4.17.21",
    "next": "12.2.5"
  }
}
