{
  "name": "eve",
  "version": "0.0.0",
  "description": "A web application starter",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/djmccormick/eve.git"
  },
  "author": "Dustin McCormick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djmccormick/eve/issues"
  },
  "homepage": "https://github.com/djmccormick/eve#readme"
}
