{
  "name": "eve-worker",
  "private": true,
  "scripts": {
    "start": "npx graphile-worker",
    "watch": "npx graphile-worker --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "graphile-worker": "0.12.2",
    "winston": "3.3.3"
  }
}
